//
//  manito.pch
//  Manito
//
//  Created by Johnny on 15/4/27.
//  Copyright (c) 2015年 com.Manito.apps. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MMUserDefaultTool.h"
//#import "UIViewController+HUD.h"

#import "UIViewController+KKUser.h"
#import "MMGlobal.h"
#import <PureLayout/PureLayout.h>
#import <AFNetworking/AFNetworking.h>
#import <AFNetworking/UIKit+AFNetworking.h>
#import <Mantle/Mantle.h>
#import <BlocksKit/BlocksKit.h>
#import <BlocksKit/BlocksKit+UIKit.h>
#import <KVOController/FBKVOController.h>
#import <pop/POP.h>
#import <MJRefresh.h>
#import "APService.h"

//引入ShareSDK
#import <ShareSDK/ShareSDK.h>

#endif